html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Merriweather', serif;
    width: 80%;
    margin: 0 10%;
    color: white;
    background-color: black;
    overflow-x: hidden;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.home-page{
    min-height: 100vh;
}
/* Home Page*/

.home-bg{
    width: 100vw;
    height: 100vh;
    z-index: -1;
    position: absolute;
    left: 0;
    opacity: 0.6;
}



nav{
    display: flex;
    justify-content: space-between;
    height: 8rem;
    align-items: center;
    
}

section{
    margin: 8rem 0rem;
}



.nav-items{
    display: flex;
    width: 40%;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 600;
}

.btn{
    height: 3rem;
    padding: 0 1.5rem;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-bottom: 5px solid ;
    box-shadow: 0 0 5px white;
    font-weight: 600;
    font-size: 1.1rem;
}

.btn:hover{
    background-color: black;
    color: #B931FC;
    transition: 0.5s ease;
    cursor: pointer;
    border: 1px solid #B931FC;
    border-bottom: 3px solid #B931FC;
}

.nav-item:hover{
    color: #B931FC;
    transition: 0.8s ease;
    
}

.hero{
    position: absolute;
    top: 45vh;
    width: 100%;
    text-align: center;
    left: 0;
    text-shadow: 1px 1px 1px white;
}

.hero .btn{
    margin-top: 3rem;
}

.hero img{
    position: absolute;
    top: 16rem;
    right: 45%;
    cursor: pointer;
    
}

.hero .animation-text{
    margin-top: 2rem;
    color: #B931FC;
    text-shadow: 1px 1px 1px #B931FC;
}

.arrow {
    margin-right: 2.75rem;
}

.arrow:hover{
    margin-top: 1rem;
    transition: 0.4s ease-in;
}


.burger{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 0.75rem;
    display: none;
    cursor: pointer;
}


.mobile-nav {
    background-color: black;
    max-height: 250px;
    position: absolute;
    left: 0;
    left: -2000px;
    top: 12vh;
    width: 100%;
    text-align: center;
    transition: 0.7s ease;
}

.mobile-nav ul{
    margin-left: 30%;
    margin-bottom: 1rem;
    margin-top: 1rem;
    z-index: 1;
    
}
.mobile-nav .nav-items{
    flex-direction: column;
    gap: 10px;
   
}

.mobile-nav .btn{
    padding: 0 0.4rem;
    margin-bottom: 1rem;
}

.line{
    width: 100%;
    height: 4px;
    margin: 5px 0;
    background-color: #FFFFFF;
}



/*Description*/


.divider{
    width: 5px;
    border-radius: 2px;
    
    background-color: #2CD3E1;
    position: relative;
}

#divider-bp {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 40%;
    left: -150%;
    border-radius: 50%;
    background-color: #2CD3E1;
    margin-top: 1rem;
    
    
}
.desc-container{
   display: flex;
   justify-content: space-between;
   margin-right: 2.5rem;
   margin-left: 1.8rem;
}


.desc-container img{
   width: 40%;
   border-radius: 0.4rem;
}

.desc-content{
    width: 40%;
    margin-top: 3rem;
}

.desc-content h3{
    margin-bottom: 2rem;
   
}
.desc-content p{
   color: #B4B4B3;
   line-height: 180%;
   font-weight: 600;
}

/*Articles*/

.section-title{
   text-align: center;
   margin-bottom: 4rem;
}


.section-title h3{
    color: #B931FC;
    margin-bottom: 0.5rem;
}
.section-title h2{
    margin-bottom: 1rem;
}
.section-title hr{
    width: 10%;
    background-color: #2CD3E1;
    border: none;
    border-radius: 0.5rem;
    height: 5px;
    margin-left: 45%;
}

.articles-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.articles-card{
   width: 30%;
   
}

.articles-card img{
    width: 100%;
    height: 350px;
    border: 2px solid #2CD3E1;
    box-shadow: 0 0 50px #2CD3E1;
}
.articles-card img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px #2CD3E1;
}


.articles-card h3{
    text-align: center;
    margin-top: 1.5rem;
    font-size: 1.25rem;
}

.phone-games{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
}

.mobile-games{
    height: 350px;
    width: 100%;
    position: relative;
    margin-bottom: 5rem;
    margin-top: -8rem;
}
.mobile-games img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.9;
}
.mobile-content{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 39%;
}

.mobile-content h1{
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px white;
    line-height: 160%;
}

.mobile-content button{
    box-shadow: 2px 2px 2px white;
}

/* Competitions */

.competitions{
    margin-top: 550px;
}

.compet-container{
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 450px;
}

.compet-card{
   width: 30%;
   position: relative;
   height: 450px;
   box-shadow: 0 0 50px #2CD3E1;
}
.compet-card:hover{
    cursor: pointer;
}

.compet-card:hover .compet-infos{
    opacity: 1;
    transition: 0.7s ease;
}

.compet-card img{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid #2CD3E1;
    object-fit: cover ;
    z-index: -1;
}

.compet-infos{
    text-align: center;
    margin-top: 55%;
    text-shadow: 1px 1px 1px #2CD3E1;
    z-index: 2;
    opacity: 0;
}

.compet-infos p{
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 0.75rem;
}

/*Contact*/

.contact-form{
    display: flex;
    justify-content: space-between;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    justify-content: space;
    width: 40%;
}

.contact-form img{
    width: 45%;
    height: 430px;
}

.form-item::placeholder{
    font-weight: 600;
}

.form-item{
    margin-bottom: 1rem;
    height: 3rem;
    background-color: inherit;
    border: 2px solid #2CD3E1;
    text-indent: 1rem;
    color: white;
    font-weight: 600;
    outline: none;
}

.form-item:focus{
    border : 2px solid #B931FC;
    box-shadow: 0 0 10px #B931FC;
}

#message{
    height: 190px;
    padding-top: 1rem;
}

#submit{
    width: 40%;
    margin: 0 30%;
    border: 1px solid #2CD3E1;
    border-bottom: 5px solid #2CD3E1;
    box-shadow: 0 0 5px #2CD3E1;
}

#submit:hover{
    border: 1px solid #B931FC;
    border-bottom: 5px solid #B931FC;
    box-shadow: 0 0 5px #B931FC;
}

#message{
    resize: none;
}

/*Footer*/

footer{
    width: 100%;
    border: 2px solid #2CD3E1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    align-items: center;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px #2CD3E1;
}

.social-media{
    margin-bottom: 0.7rem;
}

footer h3{
    font-size: 1rem;
    color: grey;
}

.social-media img{
    width: 40px;
    height: 40px;
}
.footer-logo{
    width: 100px;
    height: 100px;
}

/* Testimonials*/

.scroll-container{
    width: 100%;
    height: 240px;
    overflow: hidden;
}

.scroll-item{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}


.scroll-item p{
    width: 70%;
    text-align: center;
    margin-bottom: 1.8rem;
}

.scroll-item h4{
    color: gray;
    text-decoration: underline;
    font-size: 1.1rem;
}
.scroll-item img{
    width: 50px;
    height: 50px;
}

#arrowL{
    position: absolute;
    left: 5%;
    top: 30%;
    cursor: pointer;
}

.testimonials{
    position: relative;
}

#arrowR{
    position: absolute;
    right: 5%;
    top: 30%;
    cursor: pointer;
}

.quote-img{
    margin-bottom: 1.5rem;

}

/* Games */

.games-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 70vh;
    z-index: -1;
    object-fit: cover;
    opacity: 0.8;
}

.games-title{
    text-shadow: 2px 2px 2px #B931FC;
}

#games-hero{
    max-height: 70vh;
}

.best-sellers{
    margin-top: 60vh;
}


.best-sellers-container{
    height: 410px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%); 
    gap: 10px;
    margin-right: 2rem;
}

.product-card{
    max-height: 410px;
    position: relative;
    border: 3px solid #2CD3E1;
    box-shadow: 0 0 10px #2CD3E1;
}

.first-grid-line{
    display: grid;
    grid-template-rows: 48.9% 48.9%;
    gap: 10px;
} 

.product-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.9;
   
}

.product-card:hover{
    cursor: pointer;
    transform: scale(1.015);
    transition: 0.3s ease;
}
.product-card:hover .product-info h3{
    color: #2CD3E1;
    text-shadow: 1px 1px 1px #2CD3E1;
}

.tokyo {
    grid-column: 2/4;
}

.product-info{
    position: absolute;
    bottom: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 1px 1px white;
}

#cyber-cars{
    margin-bottom: 10px;
}
.buy{
    padding: 0.3rem 0.8rem;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    margin-top: 0.5rem;
    font-weight: 600;
    cursor: pointer;
}
.buy:hover{
    border: 2px solid #B931FC;
    box-shadow: 0 0 5px #B931FC;
    color: #2CD3E1;
    transition: 0.7s ease all;
}

.packs-container{
    position: absolute;
    height: 450px;
    width: 100vw;
    left: 0;
}

.packs-bg{
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
    object-fit: cover;
    position: absolute;
}

.packs-head{
    width: 50%;
    margin-top: 2rem;
    margin-left: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.packs-desc{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sponsors{
    width: 50%;
    margin-left: 25%;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
   
    
}
.sponsors img{
    width: 99%;
    margin-left: 0.5%;
    z-index: -1;
    border-top-right-radius: 1rem ;
    border-top-left-radius: 1rem ;
    opacity: 0.5;
}

.sponsor-card{
    width: 30%;
    background-color: black;
    padding-bottom: 1rem;
    border-radius: 1rem;
}
.sponsor-card:hover{
    transform: scale(1.04);
    cursor: pointer;
    transition: 0.5s ease;
}

.sponsor-card:hover img{
    opacity: 1;
}

.sponsor-desc{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0.7rem 1rem;
    
}

.sponsor-desc h3{
    font-size: 1rem;
}
.sponsor-desc p{
    font-size: 0.7rem;
    font-weight: 600;
}

.tinder{
    box-shadow: 0 0 10px #F875AA;
}



.crunchyroll{
    box-shadow: 0 0 10px #FFB000;
}
.spotify{
    box-shadow: 0 0 10px #1DB954;
}

/* Games shop*/

.radio-choice{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-shadow: 1px 1px 1px #B931FC;
}

input[type="radio"]{
    width : 20px;
    height: 20px;  
}

input[type="radio"]:checked{
    background-color: #2CD3E1;
}

.radio-choice div{
    display: flex;
    align-items: center;
    gap: 5px;
}

#mobile-games, #Desktop-games{
    display: grid;
    grid-template-columns: 70% 30%;
    max-height: 400px;
    margin-top: 3rem;
    gap: 20px;
    padding: 2rem;
    transition: 0.5s ease;
}

#Desktop-games{
    display: none;
}

.main-grid-item{
    height: 100%;
    width: 100%;
    position: relative;
}

.grid-item{
    position: relative;
    border: 1px solid white;
    box-shadow: 0 0 10px white;
    width: 95%;
    background-color: rgba(185, 49, 252,0.1);
}

.grid-item img{
    position: absolute;
    width: 30%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}

.main-grid-item1{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px;
    gap: 20px;
}
.main-grid-item2{
    position: relative;
    border: 1px solid white;
    box-shadow: 0 0 10px white;
    width: 95%;
}

.main-grid-item2 img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    z-index: -1;
    opacity: 0.8;
}

#game-desc2{
   position: absolute;
   bottom: 5%;
   display: flex;
   flex-direction: column;
   left: 20%;
   align-items: center;
   
}

.game-desc {
    padding: 1.5rem 0;
    position: absolute;
    left: 35%;
    
}

.ancient-price{
    margin: 0.5rem 0;
    text-decoration: line-through;
    font-size: 0.8rem;
}


.game-desc h4{
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.discount{
    width: 55px;
    height: 25px;
    background-color: #B931FC;
}

#games-footer{
    margin-top: 40rem;
}

/*gaming shop*/

.gaming-market{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.gaming-card{
    width: 22.5%;
    position: relative;
    height: 300px;
    border: 1px solid white;
    box-shadow: 0 0 10px white;

}

.gaming-card img{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 60%;
    object-fit: cover;
}
.tool-info{
    position: absolute;
    top: 65%;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

#about-bg{
    object-fit: cover;
    opacity: 0.8;
    height: 60vh;
}
.history{
    margin-top: 25rem;
}

.about-history{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-height: 400px;
}

.about-history img{
    width: 45%;
    object-fit: cover;
    opacity: 0.8; 
    border-radius: 1rem;
}

.history-desc{
    width: 45%;
}

.history-desc p{
    margin-top: 2rem;
    line-height: 200%;
    color :#B4B4B3;
    width: 100%;
}

.history-desc h3{
    text-align: center;
}

.history-title{
    text-transform: uppercase;
    color: #B931FC;
}

#about2{
    margin-top: 4rem;
    flex-direction: row-reverse;
}

/*STREAMERS*/

.streamers-cards{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.streamer{
    width: 22.5%;
    border: 1px solid #2CD3E1;
    box-shadow: 0 0 20px #2CD3E1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 1rem 0rem;
}

.profile {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.streamer h3{
   color: #B931FC;
   font-size: 1rem;
}
.streamer h2{
    font-size: 1.2rem;
}

.platforms img{
    width: 40px;
    height: 40px;
}
.platforms img:hover{
    cursor: pointer;
    transform: translateY(-0.4rem);
    transition: 0.6s ease;
}

/*FAQ*/

.faq-container{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 30px; 
}

.faq-question{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.faq-question img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 0.5s ease;
}

.faq-answer{
    padding: 1.5rem 0rem;
    color: #B4B4B3;
    font-weight: 600;
    display: none;
    transition: 0.5s ease;
}

.faq-img{
    width: 45%;
    border-radius: 0.5rem;
    max-height: 333px;
}

.faq-sec{
    display: flex;
    justify-content: space-between; 
    
}


/*Payment*/


.payments{
    margin-top: 4rem;
}

.payment-section{
      height: 60vh; 
      margin: 4rem 15%;
      width: 70%;
      display: flex;
      justify-content: space-between;
}

.payment-methods{
    width: 45%;
    border: 1px solid white;
    box-shadow: 0 0 10px white;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding-top: 1.75rem;
}



.methods img{
    cursor: pointer;
}

.methods{
    display: flex;
    gap: 20px;
    width: 100%;
    margin: 1.5rem 0;  
    
}
.banks h3, .cryptos h3{
    text-decoration: underline;
}

.payment-methods h3{
    text-align: center;
      
}

.order-summary{
    width: 45%;
    font-weight: 600;
    border: 1px solid white;
    box-shadow: 0 0 10px white; 
 }

.item-infos img{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   object-fit: cover;
}



.item-infos{
    width: 80%;
    margin: 1rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.item-infos div{
    display: flex;
    gap: 10px;
    align-items: center;
}

.payment-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;  
   
}


.order-summary2{
    width: 80%;
    margin: 2.5rem 10%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item-info{
   font-size: 0.85rem;
}

.item-info, .total{
    display: flex;
    width: 98%;
    justify-content: space-between;
}

.total{
    margin-top: 2.5rem;
}

.pay{
   display: flex;
   flex-direction: column;
   gap: 10px;
   width: 80%;
   margin: 1rem 10%;
   align-items: center;
}

.payBtn{
    padding: 0.5rem;
    width: 50%;
    background-color: #1DB954;
    color: white;
    border-radius: 1rem;
    border: none;
    font-weight: 600;
}

.pay button:hover{
    cursor: pointer;
    transform: translateY(-0.2rem);
}

.pay a{
    text-decoration: underline;
    font-size: 0.8rem;
    transition: 0.5s ease;
}

.pay a:hover{
    color: #B4B4B3;
    transition: 0.5s ease;
}

.backBtn{
    text-align: center;
    padding: 0.75rem 1.5rem;
}

.error{
    color: red;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0.3rem 0.5rem;
}

.payment-back{
    width: 100%;
    display: flex;
    justify-content: center;
}